# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api/'
VUE_APP_BASE_API2 = '/api'
VUE_APP_BASE_WEB = ''
VUE_APP_BASE_WEB_URL = '/adminm'

VUE_CLI_BABEL_TRANSPILE_MODULES = true



# 只有以VUE_APP_开头的变量才会被webpack.DefinePlugin静态嵌入到客户端侧的包中
