NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/api/'
VUE_APP_BASE_API2 = '/api'
VUE_APP_BASE_WEB_URL = '/adminm'
VUE_APP_BASE_WEB = '/admin'
VUE_APP_DEV_API = '/dev-api'
